# TaskManagement

./: TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj
TaskManagement.Api/Controllers/: TasksController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: ApplicationServiceRegistration.cs  Class1.cs  TaskManagement.Application.csproj
TaskManagement.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskManagement.Core/: Class1.cs
TaskManagement.Core/Entities/: TaskE.cs
TaskManagement.Core/Interfaces/: ITaskRepository.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: TaskE.cs
TaskManagement.Domain/Shared/Enums/: SortTypes.cs
TaskManagement.Domain/Shared/Repositories/: IAsyncRepository.cs  ITaskRepository.cs
TaskManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs  TaskRepository.cs
TaskManagement.Infrastructure/Data/Repositories/: AsyncRepository.cs  TaskRepository.cs
TaskManagement.UI/: package-lock.json  package.json
TaskManagement.UI/src/: App.css  App.tsx
TaskManagement.UI/src/components/: TasksContainer.tsx
